# sesarr-apk

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: ApiClientRetrofit.java  ApiInterface.java  AuthModel.java  BD.java  BluetoothChat.java  BluetoothChatService.java  DatabaseHelper.java  ExternalStoragePermissions.java  JsonPlaceHolderApi.java  PoderEntrar.java  Post.java  RegistrarActivity.java  RegistrarActivitymio.java  SUserInfo.java  entraID.java
app/src/main/res/layout/: cronometro.xml  custom_title.xml  main.xml  main1.xml  main3.xml  main4.xml
gradle/wrapper/: gradle-wrapper.properties
