<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <EditText
        android:id="@+id/password"
        android:layout_width="160dp"
        android:hint="ID Paciente"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:imeOptions="actionNone"
        android:maxLength="4"
        android:ems="4">

        <requestFocus />
    </EditText>
    <Button
        android:id="@+id/mybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:text="Aceptar" android:onClick="onclickIR"/>

</LinearLayout>
